[gd_scene load_steps=3 format=3 uid="uid://b0ygg174lqg3q"]

[ext_resource type="PackedScene" uid="uid://26mjeu8qwygp" path="res://Entities/Obstacles/obstacle_base.tscn" id="1_uns4k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cify2"]
size = Vector3(2.5373535, 2.5283203, 1)

[node name="Crate" instance=ExtResource("1_uns4k")]

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("BoxShape3D_cify2")
