[gd_scene load_steps=13 format=3 uid="uid://bat1e3mr8hu7d"]

[ext_resource type="Script" uid="uid://cofud3kmib42k" path="res://Entities/Player/player.gd" id="1_e5kic"]
[ext_resource type="Script" uid="uid://cux7vux7624gr" path="res://Components/player_input_component.gd" id="2_1des2"]
[ext_resource type="Script" uid="uid://c8gt6x7os5w62" path="res://Components/player_hitbox_component.gd" id="3_an6q6"]
[ext_resource type="Texture2D" uid="uid://dwou3bige3764" path="res://Textures/CharacterSheets/Character1/Character1_idle.png" id="3_vweq0"]
[ext_resource type="Script" uid="uid://w8bmhqdtds1s" path="res://Components/player_movement_component.gd" id="4_an6q6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1des2"]
atlas = ExtResource("3_vweq0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_an6q6"]
atlas = ExtResource("3_vweq0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t38ms"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1des2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an6q6")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vweq0"]
size = Vector2(3, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1des2"]
size = Vector2(8, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_an6q6"]
size = Vector2(12, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t38ms"]

[node name="Player" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_e5kic")

[node name="PlayerInputComponent" type="Node" parent="."]
script = ExtResource("2_1des2")

[node name="PlayerHitboxComponent" type="Node" parent="."]
script = ExtResource("3_an6q6")

[node name="PlayerMovementComponent" type="Node" parent="."]
script = ExtResource("4_an6q6")

[node name="SlidingTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_t38ms")
frame_progress = 0.8333043

[node name="Hitbox" type="Area2D" parent="CharacterBody2D"]
collision_mask = 2

[node name="StandingCollisonShape2D" type="CollisionShape2D" parent="CharacterBody2D/Hitbox"]
unique_name_in_owner = true
position = Vector2(7.5, 0)
shape = SubResource("RectangleShape2D_vweq0")
debug_color = Color(0.65823203, 0.27419496, 0.30283663, 0.41960785)

[node name="SlidingCollisonShape2D" type="CollisionShape2D" parent="CharacterBody2D/Hitbox"]
unique_name_in_owner = true
position = Vector2(10, 11)
shape = SubResource("RectangleShape2D_1des2")
disabled = true
debug_color = Color(0.65823203, 0.27419496, 0.30283663, 0.41960785)

[node name="GroundDetector" type="Area2D" parent="CharacterBody2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/GroundDetector"]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_an6q6")

[node name="TopShapeCast2D" type="ShapeCast2D" parent="CharacterBody2D"]
unique_name_in_owner = true
position = Vector2(0, -46.5)
shape = SubResource("RectangleShape2D_t38ms")
target_position = Vector2(32, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="BottomShapeCast2D" type="ShapeCast2D" parent="CharacterBody2D"]
unique_name_in_owner = true
position = Vector2(0, 46)
shape = SubResource("RectangleShape2D_t38ms")
target_position = Vector2(32, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[connection signal="jump" from="PlayerInputComponent" to="." method="_on_player_input_component_jump"]
[connection signal="move_lower_line" from="PlayerInputComponent" to="." method="_on_player_input_component_move_lower_line"]
[connection signal="move_upper_line" from="PlayerInputComponent" to="." method="_on_player_input_component_move_upper_line"]
[connection signal="slide" from="PlayerInputComponent" to="." method="_on_player_input_component_slide"]
[connection signal="timeout" from="SlidingTimer" to="." method="_on_sliding_timer_timeout"]
[connection signal="area_entered" from="CharacterBody2D/Hitbox" to="PlayerHitboxComponent" method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="CharacterBody2D/GroundDetector" to="PlayerHitboxComponent" method="_on_ground_detector_area_entered"]
[connection signal="area_exited" from="CharacterBody2D/GroundDetector" to="PlayerHitboxComponent" method="_on_ground_detector_area_exited"]
