[gd_scene format=3 uid="uid://bat1e3mr8hu7d"]

[ext_resource type="Script" uid="uid://cofud3kmib42k" path="res://Entities/Player/player.gd" id="1_e5kic"]
[ext_resource type="Script" uid="uid://cux7vux7624gr" path="res://Components/PlayerComponents/player_input_component.gd" id="2_1des2"]
[ext_resource type="Script" uid="uid://c8gt6x7os5w62" path="res://Components/PlayerComponents/player_hitbox_component.gd" id="3_an6q6"]
[ext_resource type="Script" uid="uid://w8bmhqdtds1s" path="res://Components/PlayerComponents/player_movement_component.gd" id="4_an6q6"]
[ext_resource type="PackedScene" uid="uid://b75sgjdy4l46u" path="res://Entities/Player/character_body_3d.tscn" id="5_an6q6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_an6q6"]
size = Vector3(0.12084961, 1.272583, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_t38ms"]
size = Vector3(0.7520415, 0.46665627, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hj1c0"]
size = Vector3(0.69140625, 0.023, 0.1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t38ms"]
radius = 0.75878906
height = 2.4550781

[sub_resource type="BoxShape3D" id="BoxShape3D_x44r4"]
size = Vector3(1.1, 1, 0.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hj1c0"]
emission_shape_scale = Vector3(0.365, 0.245, 0.14)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(-1, 0, 0)
spread = 20.0
initial_velocity_min = 5.0
initial_velocity_max = 6.0
scale_min = 0.099999994
scale_max = 0.099999994
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_761t5"]

[node name="Player" type="Node3D" unique_id=1588076349]
script = ExtResource("1_e5kic")

[node name="PlayerInputComponent" type="Node" parent="." unique_id=722601928]
script = ExtResource("2_1des2")

[node name="PlayerHitboxComponent" type="Node" parent="." unique_id=188245499]
script = ExtResource("3_an6q6")

[node name="PlayerMovementComponent" type="Node" parent="." unique_id=959482494]
script = ExtResource("4_an6q6")

[node name="CharacterBody3D" parent="." unique_id=729162201 instance=ExtResource("5_an6q6")]

[node name="Hitbox" type="Area3D" parent="CharacterBody3D" unique_id=169781432]
unique_name_in_owner = true
collision_mask = 2

[node name="StandingCollisonShape3D" type="CollisionShape3D" parent="CharacterBody3D/Hitbox" unique_id=710265840]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.41418588, 0.08390869, 0)
shape = SubResource("BoxShape3D_an6q6")
debug_color = Color(0.65823203, 0.27419496, 0.30283663, 0.41960785)

[node name="SlidingCollisonShape3D" type="CollisionShape3D" parent="CharacterBody3D/Hitbox" unique_id=298125205]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72871685, -0.76918787, 0)
shape = SubResource("BoxShape3D_t38ms")
disabled = true
debug_color = Color(0.65823203, 0.27419496, 0.30283663, 0.41960785)

[node name="GroundDetector" type="Area3D" parent="CharacterBody3D" unique_id=852091216]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/GroundDetector" unique_id=1069514179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2888184e-05, -1.0061765, 0)
shape = SubResource("BoxShape3D_hj1c0")

[node name="InteractBox" type="Area3D" parent="CharacterBody3D" unique_id=297974636]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/InteractBox" unique_id=1116488686]
shape = SubResource("CapsuleShape3D_t38ms")

[node name="SideObstacleDetector" type="Area3D" parent="CharacterBody3D" unique_id=648607739]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/SideObstacleDetector" unique_id=422976455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.125, 0, 0)
shape = SubResource("BoxShape3D_x44r4")

[node name="RunningGPUParticles3D" type="GPUParticles3D" parent="." unique_id=418825431]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
emitting = false
trail_lifetime = 2.36
process_material = SubResource("ParticleProcessMaterial_hj1c0")
draw_pass_1 = SubResource("QuadMesh_761t5")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="RunningGPUParticles3D" unique_id=2044176327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.62890625, -0.61690104, 0)
size = Vector3(3.2578125, 1.0494385, 2)

[node name="SlidingTimer" type="Timer" parent="." unique_id=2063412441]
unique_name_in_owner = true
wait_time = 1.5
one_shot = true

[node name="EffectTimer" type="Timer" parent="." unique_id=1022215877]
unique_name_in_owner = true
one_shot = true

[connection signal="jump" from="PlayerInputComponent" to="." method="_on_player_input_component_jump"]
[connection signal="move_lower_line" from="PlayerInputComponent" to="." method="_on_player_input_component_move_lower_line"]
[connection signal="move_upper_line" from="PlayerInputComponent" to="." method="_on_player_input_component_move_upper_line"]
[connection signal="slide" from="PlayerInputComponent" to="." method="_on_player_input_component_slide"]
[connection signal="area_entered" from="CharacterBody3D/Hitbox" to="PlayerHitboxComponent" method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="CharacterBody3D/GroundDetector" to="PlayerHitboxComponent" method="_on_ground_detector_area_entered"]
[connection signal="area_exited" from="CharacterBody3D/GroundDetector" to="PlayerHitboxComponent" method="_on_ground_detector_area_exited"]
[connection signal="area_entered" from="CharacterBody3D/InteractBox" to="PlayerHitboxComponent" method="_on_interact_box_area_entered"]
[connection signal="area_entered" from="CharacterBody3D/SideObstacleDetector" to="PlayerHitboxComponent" method="_on_side_obstacle_detector_area_entered"]
[connection signal="timeout" from="SlidingTimer" to="." method="_on_sliding_timer_timeout"]
