[gd_scene load_steps=5 format=3 uid="uid://7o8pu7xytb5a"]

[ext_resource type="Script" uid="uid://ddly4cx2n2irv" path="res://Components/obstacle_component.gd" id="1_33xqe"]
[ext_resource type="PackedScene" uid="uid://cre42jvcxga56" path="res://Entities/Obstacles/Prefabs/barrier.tscn" id="2_06la6"]
[ext_resource type="PackedScene" uid="uid://b0ygg174lqg3q" path="res://Entities/Obstacles/Prefabs/crate.tscn" id="3_fi8ha"]
[ext_resource type="PackedScene" uid="uid://dmgavua0ix2yr" path="res://Entities/Collectibles/coin.tscn" id="4_06la6"]

[node name="LargeObstacle1" type="Node3D"]

[node name="ObstacleComponent" type="Node" parent="."]
script = ExtResource("1_33xqe")

[node name="Obstacles" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Crate" parent="Obstacles" instance=ExtResource("3_fi8ha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="EmptyLine" type="Node3D" parent="Obstacles"]

[node name="Barrier" parent="Obstacles" instance=ExtResource("2_06la6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Coins" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Line1" type="Node3D" parent="Coins"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Coin" parent="Coins/Line1" instance=ExtResource("4_06la6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.5, 0)

[node name="Coin2" parent="Coins/Line1" instance=ExtResource("4_06la6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 0)

[node name="Coin3" parent="Coins/Line1" instance=ExtResource("4_06la6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 0)

[node name="Coin4" parent="Coins/Line1" instance=ExtResource("4_06la6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 0)

[node name="Coin5" parent="Coins/Line1" instance=ExtResource("4_06la6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 0)

[node name="Coin6" parent="Coins/Line1" instance=ExtResource("4_06la6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0)

[node name="Coin7" parent="Coins/Line1" instance=ExtResource("4_06la6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Line2" type="Node3D" parent="Coins"]

[node name="Coin" parent="Coins/Line2" instance=ExtResource("4_06la6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 0)

[node name="Coin2" parent="Coins/Line2" instance=ExtResource("4_06la6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 0)

[node name="Coin3" parent="Coins/Line2" instance=ExtResource("4_06la6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 0)

[node name="Coin4" parent="Coins/Line2" instance=ExtResource("4_06la6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 0)

[node name="Coin5" parent="Coins/Line2" instance=ExtResource("4_06la6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 0)

[node name="Coin6" parent="Coins/Line2" instance=ExtResource("4_06la6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 0)

[node name="Coin7" parent="Coins/Line2" instance=ExtResource("4_06la6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Line3" type="Node3D" parent="Coins"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Coin" parent="Coins/Line3" instance=ExtResource("4_06la6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.5, 0)

[node name="Coin2" parent="Coins/Line3" instance=ExtResource("4_06la6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 0)

[node name="Coin3" parent="Coins/Line3" instance=ExtResource("4_06la6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 0)

[node name="Coin4" parent="Coins/Line3" instance=ExtResource("4_06la6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 0)

[node name="Coin5" parent="Coins/Line3" instance=ExtResource("4_06la6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 0)

[node name="Coin6" parent="Coins/Line3" instance=ExtResource("4_06la6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0)

[node name="Coin7" parent="Coins/Line3" instance=ExtResource("4_06la6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
