[gd_scene load_steps=4 format=3 uid="uid://f8pf54njlogk"]

[ext_resource type="PackedScene" uid="uid://da28udguq2q2l" path="res://Components/obstacle_component.tscn" id="1_hrvhg"]
[ext_resource type="PackedScene" uid="uid://cre42jvcxga56" path="res://Entities/Obstacles/Prefabs/barrier.tscn" id="2_aqec6"]
[ext_resource type="PackedScene" uid="uid://b0ygg174lqg3q" path="res://Entities/Obstacles/Prefabs/crate.tscn" id="3_dbnxj"]

[node name="LargeObstacle1" type="Node3D"]

[node name="ObstacleComponent" parent="." node_paths=PackedStringArray("obstacles") instance=ExtResource("1_hrvhg")]
obstacles = NodePath("../Obstacles")

[node name="Obstacles" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Barrier" parent="Obstacles" instance=ExtResource("2_aqec6")]

[node name="Crate" parent="Obstacles" instance=ExtResource("3_dbnxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
