[gd_scene load_steps=4 format=3 uid="uid://cre42jvcxga56"]

[sub_resource type="BoxMesh" id="BoxMesh_axw7w"]
size = Vector3(2, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ybxoh"]
transparency = 1
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_axw7w"]
size = Vector3(2, 0.5, 1)

[node name="Barrier" type="Area3D" groups=["Obstacles"]]
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.725, 0)
mesh = SubResource("BoxMesh_axw7w")
surface_material_override/0 = SubResource("StandardMaterial3D_ybxoh")

[node name="CollisionShape2D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.725, 0)
shape = SubResource("BoxShape3D_axw7w")
