[gd_scene load_steps=4 format=3 uid="uid://cba32trqi6pmx"]

[ext_resource type="PackedScene" uid="uid://26mjeu8qwygp" path="res://Entities/Obstacles/obstacle_base.tscn" id="1_1o1se"]
[ext_resource type="Texture2D" uid="uid://irtoxg8xqvgp" path="res://Textures/icon.svg" id="2_wxnx6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxnx6"]
size = Vector2(314, 70)

[node name="LargeCrate" instance=ExtResource("1_1o1se")]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(2.46875, 0.546875)
texture = ExtResource("2_wxnx6")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_wxnx6")
