[gd_scene load_steps=4 format=3 uid="uid://c8f7o0spi1i52"]

[ext_resource type="Script" uid="uid://dgd5pvgxj5oya" path="res://UI/pause_menu.gd" id="1_jfm1e"]
[ext_resource type="Theme" uid="uid://b1cnvavqifdr5" path="res://UI/game_ui.tres" id="1_ltd3m"]

[sub_resource type="LabelSettings" id="LabelSettings_5yyqw"]
font_size = 48

[node name="PauseMenu" type="CanvasLayer"]
script = ExtResource("1_jfm1e")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="TITLE" type="Label" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "pause_menu_title"
label_settings = SubResource("LabelSettings_5yyqw")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PurseLabel" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ltd3m")
text = "game_total_coins"

[node name="CoinsLabel" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ltd3m")
text = "game_coins"

[node name="ButtonsContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
alignment = 2

[node name="ContinueButton" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ButtonsContainer"]
layout_mode = 2
text = "pause_menu_continue"

[node name="SettingsButton" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ButtonsContainer"]
layout_mode = 2
text = "main_menu_settings"

[node name="MainMenuButton" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ButtonsContainer"]
layout_mode = 2
text = "pause_menu_back"

[node name="QuitButton" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ButtonsContainer"]
layout_mode = 2
text = "main_menu_quit"

[node name="EmptyControl" type="Control" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.5

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ButtonsContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ButtonsContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ButtonsContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ButtonsContainer/QuitButton" to="." method="_on_quit_button_pressed"]
